root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::
messagebus:!::
bluetooth:!::
avahi-autoipd:!::
ssh:!::
systemd-coredump:!!::
legal:!::
research:!::
hr:!::
finance:!::
marketing:!::
amar:!::
reemsak:!::
yorj:!::
imiat:!::
kirrog:!::
imeyepo:!::
nelle:!::
chanac:!::
